# MyMVVM

./: .directory  CHANGELOG.md  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ps/mymvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ps/mymvvm/matchers/: EditTextMatchers.java
app/src/androidTest/java/com/ps/mymvvm/ui/lookup/: LookupActivityTest.java
app/src/androidTest/java/com/ps/mymvvm/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/mymvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ps/mymvvm/data/model/: GitHubRepo.java  GithubOwner.java
app/src/main/java/com/ps/mymvvm/data/rest/: GithubRepository.java  GithubService.java
app/src/main/java/com/ps/mymvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/ps/mymvvm/di/module/: ActivityBindingModule.java  ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/ps/mymvvm/di/util/: ViewModelKey.java
app/src/main/java/com/ps/mymvvm/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/ps/mymvvm/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/ps/mymvvm/ui/lookup/: LookupActivity.java
app/src/main/java/com/ps/mymvvm/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/ps/mymvvm/util/: Constants.java  FormValidator.java  ViewModelFactory.java
app/src/main/res/layout/: activity_lookup.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  layout_loader.xml  list_item_repo.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ps/mymvvm/: ExampleUnitTest.java
app/src/test/java/com/ps/mymvvm/util/: FormValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
