apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ps.mymvvm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

def supportVersion = '1.1.0-alpha01'
def recyclerViewVersion = '1.1.0-alpha02'
def constrainLayoutVersion = '1.1.3'
def lifecycle_version = '2.0.0'
def daggerVersion = '2.21'
def butterKnifeVersion = '10.0.0'
def retrofitVersion = '2.5.0'
def okHttpVersion = '3.12.1'
def picassoOkHttpDownloaderVersion = '1.1.0'
def picassoVersion = '2.71828'
def rxJavaVersion = '2.1.0'
def rxBindingVersion = '3.0.0-alpha2'
def timberVersion = '4.7.1'
def testVersion = '1.1.2-alpha01'
def espressoVersion = '3.1.2-alpha01'
def mockitoVersion = '2.23.4'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + supportVersion
    implementation 'androidx.recyclerview:recyclerview:' + recyclerViewVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + constrainLayoutVersion

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Dependency Injection
    implementation 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    implementation 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion
    implementation 'com.squareup.picasso:picasso:' + picassoVersion
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:' + picassoOkHttpDownloaderVersion

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:' + rxBindingVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:' + rxBindingVersion

    //Debugging
    implementation 'com.jakewharton.timber:timber:' + timberVersion

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:' + testVersion
    androidTestImplementation 'androidx.test:runner:' + testVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    androidTestImplementation 'org.mockito:mockito-android:' + mockitoVersion
}
